<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 HTML Assigment</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <h1> Get In Touch With Us Today!</h1>

    <nav class="navbar">
        <ul>
            <li><a href="knowledge_check.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="getting_started.html">Getting-Started</a></li>
        </ul>
    </nav>




    <p>We are available 24/7 all over the DFW and metroplex. In state and out of state aswell. You can also locate us
        via social media
        through Facebook and Email.
    </p>

    <p>Don't hesitate to call. We speak both languages, English & Spanish. We are eager to take your call today. Call now!</p>

    <ul>
        <li>If you're pleased with our services please get started today and <a href="getting_started.html">apply</a>.</li>
    </ul>

    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZbQNwmqpyPpz55Ix6ZCNRp6VADN64s401rA&s"
            alt="contcat" width="400">
    </figure>

    <fieldset>
        <p><strong>Company Number</strong></p>
        <ul>
            <li>(455-806-1900)</li>
        </ul>

        <p><strong>International Number</strong></p>

        <ul>
            <li>(+1-800-865-3694)</li>
        </ul>



        <p><strong>Instagram & Facebook</strong></p>
        <ul>
            <li><strong>Instagram:</strong> primeclean_806</li>
            <li><strong>Facebook:</strong> YourLocalPrimeClean</li>
        </ul>
    </fieldset>

    <br><br>















</body>

</html>
